<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin0</title>
    </head>
    
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="../odin-recipes/recipes/ricechickenveg.html">Rice, chicken & veg!</a></li>
            <li><a href="../odin-recipes/recipes/"></a></li>
            <li><a href="../odin-recipes/recipes/"></a></li>
            <li><a href="../odin-recipes/recipes/"></a></li>
        </ul> 
    </body>
<!--If applied, this commit will ..-->
</html>